<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Universitaet/src-gen" creationIcons="false" editDirectory="/Universitaet.edit/src-gen"
    editorDirectory="/Universitaet.editor/src-gen" modelPluginID="Universitaet" modelName="Universitaet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>universitaet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Universitaet" disposableProviderFactory="true" ecorePackage="universitaet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="universitaet.ecore#//Arbeitsverhaeltnis">
      <genEnumLiterals ecoreEnumLiteral="universitaet.ecore#//Arbeitsverhaeltnis/Professor"/>
      <genEnumLiterals ecoreEnumLiteral="universitaet.ecore#//Arbeitsverhaeltnis/AssistentProfessor"/>
      <genEnumLiterals ecoreEnumLiteral="universitaet.ecore#//Arbeitsverhaeltnis/PostDoc"/>
    </genEnums>
    <genClasses image="false" ecoreClass="universitaet.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//User/Vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//User/Nachname"/>
    </genClasses>
    <genClasses ecoreClass="universitaet.ecore#//Mitarbeiter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Mitarbeiter/MitarbeiterKennung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Mitarbeiter/Arbeitsverhaeltnis"/>
    </genClasses>
    <genClasses ecoreClass="universitaet.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Student/Matrikelnummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Student/Semester"/>
    </genClasses>
    <genClasses ecoreClass="universitaet.ecore#//Vorlesung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Vorlesung/VorlesungKennung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universitaet.ecore#//Vorlesung/Mitarbeiter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universitaet.ecore#//Vorlesung/Studenten"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference universitaet.ecore#//Vorlesung/Raum"/>
    </genClasses>
    <genClasses ecoreClass="universitaet.ecore#//Gebaeude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Gebaeude/GebaeudeKennung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference universitaet.ecore#//Gebaeude/Raeume"/>
    </genClasses>
    <genClasses ecoreClass="universitaet.ecore#//Raum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute universitaet.ecore#//Raum/RaumKennung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference universitaet.ecore#//Raum/Vorlesungen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
